spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loggerdb;trustServerCertificate=true;
spring.datasource.username=project
spring.datasource.password=projectLogger1
#springdoc.api-docs-path=/api/docs
server.port=9090